{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declarationDir": "dist",
    "outDir": "./dist",
    "rootDir": "src",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2016",
    "esModuleInterop": true
  },
  "include": ["src"]
}